{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"strict": true,
		"rootDir": "src",
		"outDir": "build",
		"verbatimModuleSyntax": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts"]
}
